<header class="header-global">
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="">
        <img src="../assets/argon/assets/img/brand/brand-output-onlinepngtools.png" alt="SEVIPAY">SEVIPAY
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="">
                <img src="../assets/argon/assets/img/brand/brand-output-onlinepngtools.png" alt="SEVIPAY">SEVIPAY
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">Sevipay Explorer</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                    <i class="ni ni-spaceship"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Getting started</h6>
                    <p class="description d-none d-md-inline-block mb-0">Some quick example text to build on the card title and make up the bulk of the card's conten</p>
                  </div>
                </a>
                <a href="" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                    <i class="ni ni-credit-card"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-success mb-md-1">Making Payment</h6>
                    <p class="description d-none d-md-inline-block mb-0">Some quick example text to build on the card title and make up the bulk of the card's conten</p>
                  </div>
                </a>
                <a href="" class="media d-flex align-items-center">
                  <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                    <i class="ni ni-bullet-list-67"></i>
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-warning mb-md-1">FAQs</h5>
                    <p class="description d-none d-md-inline-block mb-0">Some quick example text to build on the card title and make up the bulk of the card's conten</p>
                  </div>
                </a>
              </div>
            </div>
          </li>

        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="fa fa-user mr-2"></i>
              </span>
              <span class="nav-link-inner--text">Sign in/up</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
<!-- section focus-->
<section class="section section-lg bg-gradient-default">
  <div class="container pt-lg pb-300">
    <div class="row text-center justify-content-center">
      <div class="col-lg-10">
        <h2 class="display-3 text-white">seviPAY Overview</h2>
        <p class="lead text-white">According to the U.S Law, all international students coming to the U.S to study (F-1, M-1, Grade 12, etc) are required to pay a mandatory. This payment cannot be done in Nigeria, but SEVIPAY got you covered. Follow the below steps to get started...</p>
      </div>
    </div>
    <div class="row row-grid mt-5">
      <div class="col-lg-4">
        <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
          <i class="ni ni-settings text-primary"></i>
        </div>
        <h5 class="text-white mt-3">Create payment</h5>
        <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <div class="col-lg-4">
        <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
          <i class="ni ni-ruler-pencil text-primary"></i>
        </div>
        <h5 class="text-white mt-3">Track payment</h5>
        <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <div class="col-lg-4">
        <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
          <i class="ni ni-atom text-primary"></i>
        </div>
        <h5 class="text-white mt-3">Claim receipt</h5>
        <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
  <!-- SVG separator -->
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</section>

<section class="section section-lg pt-lg-0 section-contact-us">
  <div class="container">
    <div class="row justify-content-center mt--300">
      <div class="col-lg-8">
        <div class="card bg-gradient-secondary shadow">
          <div class="card-body p-lg-5">
            <h4 class="mb-1">Want to work with us?</h4>
            <p class="mt-0">Your coming to the US is important to us.</p>
            <div class="form-group mt-5">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-user-run"></i></span>
                </div>
                <input class="form-control" placeholder="Your name" type="text">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input class="form-control" placeholder="Email address" type="email">
              </div>
            </div>
            <div class="form-group mb-4">
              <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
            </div>
            <div>
              <button type="button" class="btn btn-default btn-round btn-block btn-lg">Pay</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section focus-->
<section class="section section-lg">
    <div class="container">
      <div class="row justify-content-center text-center mb-lg">
        <div class="col-lg-8">
          <h2 class="display-3">The amazing Team</h2>
          <p class="lead text-muted">Some quick example text to build on the card title and make up the bulk of the card's conten</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="/assets/argon/assets/img/photo.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;" alt="image">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Ben Nwogbo</span>
                <small class="h6 text-muted">C.E.O</small>
              </h5>
              <div class="mt-3">
                <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="btn btn-warning btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="/assets/argon/assets/img/photo.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;" alt="image">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Rasheed Mustapha</span>
                <small class="h6 text-muted">Marketing Strategist</small>
              </h5>
              <div class="mt-3">
                <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
          <div class="px-4">
            <img alt="image" src="/assets/argon/assets/img/photo.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Mubarak Adeshina</span>
                <small class="h6 text-muted">UI/UX Designer</small>
              </h5>
              <div class="mt-3">
                <a href="#" class="btn btn-info btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-info btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="btn btn-info btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="section bg-secondary">
  <div class="container">
    <div class="row row-grid align-items-center">
      <div class="col-md-6">
        <div class="card bg-default shadow border-0">
          <img src="/assets/argon/assets/img/img-2-1200x1000.jpg" class="card-img-top" alt="image">
          <blockquote class="card-blockquote">
            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
              <polygon points="0,52 583,95 0,95" class="fill-default" />
              <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
            </svg>
            <h4 class="display-3 font-weight-bold text-white">Trusted System</h4>
            <p class="lead text-italic text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </blockquote>
        </div>
      </div>
      <div class="col-md-6">
        <div class="pl-md-5">
          <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
            <i class="ni ni-satisfied"></i>
          </div>
          <h3>Customer Reviews</h3>
          <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

        </div>
      </div>
    </div>
  </div>
</section>



</main>
<footer class="footer has-cards">

  <div class="container">
    <div class="row row-grid align-items-center my-md">
      <div class="col-lg-6">
        <h3 class="text-primary font-weight-light mb-2">Thank you for paying through us.</h3>
        <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
      </div>
      <div class="col-lg-6 text-lg-center btn-wrapper">
        <a target="_blank" href="https://twitter.com/" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
          <i class="fa fa-facebook-square"></i>
        </a>
        <a target="_blank" href="https://dribbble.com/" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us">
          <i class="fa fa-dribbble"></i>
        </a>
        <a target="_blank" href="https://whatsapp.com/" class="btn btn-success btn-icon-only btn-round btn-lg" data-toggle="tooltip" data-original-title="Star on Github">
          <i class="fa fa-whatsapp"></i>
        </a>
      </div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">
          &copy; 2019 <a href="" target="_blank">SeviPay</a>.
        </div>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-footer justify-content-end">

          <li class="nav-item">
            <a href="" class="nav-link" target="_blank">About Us</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link" target="_blank">Privacy</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link" target="_blank">Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
