<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sevipay</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Icons -->
  <link href="/assets/argon/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/argon/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link type="text/css" href="/assets/argon/assets/css/argon.min.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

  <!-- Theme JS -->
  <script src="/assets/argon/assets/js/argon.min.js"></script>

</body>
</html>
